{
  "main": "index.js",
  "scripts": {
    "configure-release": "nw-gyp configure --target=0.17.3 --arch=x64",
    "build-release": "nw-gyp build --target=0.17.3 --arch=x64",
    "configure-debug": "nw-gyp configure -d --target=0.17.3 --arch=x64",
    "build-debug": "nw-gyp build -d --target=0.17.3 --arch=x64"
  },
  "devDependencies": {
    "nan": "^2.3.2",
    "node-gyp": "^3.3.1",
    "nw-gyp" : "^3.4.0"
  },
  "dependencies": {
    "bindings": "1.2.1"
  }
}
